name: pull_request

on: [pull_request]

jobs:
  pull_request:
    uses: MapColonies/shared-workflows/.github/workflows/pull_request.yaml@openApi-lint
    secrets: inherit
    with:
      openApi_required: false
      openApi_file: './openapi3.yaml'
